# validation

./: .gitignore  README.md  pom.xml
src/main/java/org/hglteam/validation/: MultistepValidationBuilderBase.java  SimpleValidation.java  Validation.java  ValidationError.java  ValidationException.java
src/test/java/org/hglteam/validation/: MultistepValidationBuilderTest.java  SimpleValidationTest.java
validation-core/: pom.xml
validation-core/src/main/java/org/hglteam/validation/: MultistepValidationBuilder.java  MultistepValidationBuilderBase.java  SimpleValidation.java  Validation.java  ValidationError.java
validation-core/src/test/java/org/hglteam/validation/: MultistepValidationBuilderTest.java  SimpleValidationTest.java
validation-reactive-core/: pom.xml
validation-reactive-core/src/main/java/org/hglteam/validation/reactive/: ExceptionProvider.java  MultiStepValidation.java  MultiStepValidationBuilderBase.java  ReactivePredicate.java  SimpleValidation.java  Validation.java  ValidationError.java  Validations.java
validation-reactive-core/src/test/java/org/hglteam/validation/reactive/: Book.java  ValidationsTest.java
